# CityBeacon

./: AnswersToTechnicalQuestions.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calvin/citybeacon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: google_api_keys.xml  strings.xml
app/src/test/java/com/example/calvin/citybeacon/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
placemodule/: build.gradle
placemodule/src/main/: AndroidManifest.xml
service/: build.gradle
toolkit/: build.gradle
toolkit/src/main/: AndroidManifest.xml
