ext {
    kotlin_version = "1.1.51"
    junit_version = "4.12"
    test_runner_version = "1.0.1"
    espresso_core_version = "3.0.1"
    appcompat_v7_version = "27.0.2"
    design_version = "27.0.2"
    cardview_v7_version = "27.0.2"
    recyclerview_v7_version = "27.0.2"
    play_services_maps_version = "11.8.0"
    play_services_location_version = "11.8.0"
    room_version = "1.0.0"
    dagger_version = "2.9"
    butterknife_version = "8.8.1"
    retrofit_version = "2.3.0"
    glide_version = "4.6.1"
    eventbus_version = "3.1.1"
    leakcanary_version = "1.5.4"
    rxjava_version = "2.1.9"
    rxandroid_version = "2.0.2"

    android = [
            applicationId: "com.example.calvin.citybeacon",
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            minSdkVersion    : 14,
            buildToolsVersion: "27.0.2",
            versionCode: 1,
            versionName: "1.0",
    ]

    dependencies = [

            //Kotlin
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",

            //Test
            junit: "junit:junit:$junit_version",
            test_runner: "com.android.support.test:runner:$test_runner_version",
            espresso_core: "com.android.support.test.espresso:espresso-core:$espresso_core_version",

            //Android libraries
            appcompat_v7: "com.android.support:appcompat-v7:$appcompat_v7_version",
            design: "com.android.support:design:$design_version",
            cardview_v7: "com.android.support:cardview-v7:$cardview_v7_version",
            recyclerview_v7: "com.android.support:recyclerview-v7:$recyclerview_v7_version",

            //Room
            room: "android.arch.persistence.room:runtime:$room_version",
            room_compiler: "android.arch.persistence.room:compiler:$room_version",

            //Google play services
            play_services_maps: "com.google.android.gms:play-services-maps:$play_services_maps_version",
            play_services_location: "com.google.android.gms:play-services-location:$play_services_location_version",

            //Dagger 2
            dagger: "com.google.dagger:dagger:$dagger_version",
            dagger_compiler: "com.google.dagger:dagger-compiler:$dagger_version",

            //ButterKnife
            butterknife: "com.jakewharton:butterknife:$butterknife_version",
            butterknife_compiler: "com.jakewharton:butterknife-compiler:$butterknife_version",

            //Retrofit
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_converter_gson: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit_rxjava_adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",

            //Glide
            glide: "com.github.bumptech.glide:glide:$glide_version",
            glide_compiler: "com.github.bumptech.glide:compiler:$glide_version",

            //EventBus
            eventbus: "org.greenrobot:eventbus:$eventbus_version",

            //LeakCanary
            leakcanary_debug: "com.squareup.leakcanary:leakcanary-android:$leakcanary_version",
            leakcanary_release: "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version",

            //RxJava, RxAndroid
            rxjava: "io.reactivex.rxjava2:rxjava:$rxjava_version",
            rxandroid: "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    ]
}
